<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="zll-mz-IBQ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchDoggly-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" extendedLayoutIncludesOpaqueBars="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="LaunchDoggly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5a7-TL-oxP"/>
                        <viewControllerLayoutGuide type="bottom" id="bHU-qB-ZGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qsz-yl-yLJ">
                                <rect key="frame" x="0.0" y="156" width="414" height="791"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1647058824" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TPh-xq-srC">
                                    <size key="itemSize" width="414" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" id="V6Y-vl-dtq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="791"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlagCell" id="dkP-5t-qoF" customClass="FlagCell" customModule="LaunchDoggly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description about the feature flag" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MY-ID-1YT">
                                                    <rect key="frame" x="9" y="103" width="263" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Ej6-wa-Ij6"/>
                                                        <constraint firstAttribute="width" constant="263" id="gLz-ab-1OI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5v-oF-PGE" customClass="BtnSwitch" customModule="LaunchDoggly" customModuleProvider="target">
                                                    <rect key="frame" x="332" y="116" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="GYd-sI-pDS"/>
                                                        <constraint firstAttribute="height" constant="31" id="RmJ-gj-uzq"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="buttonSwitch:" destination="dkP-5t-qoF" eventType="valueChanged" id="izZ-b0-qKG"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGF-78-jKi">
                                                    <rect key="frame" x="9" y="9" width="207" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="207" id="MK1-LM-1Kv"/>
                                                        <constraint firstAttribute="height" constant="53" id="iuU-ya-hHN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.962890625" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-zO-kJG">
                                                    <rect key="frame" x="373" y="29.000000000000004" width="21" height="15.666666666666668"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.35485338184931509" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="7uI-9d-drZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="tags" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1o-tb-2e8">
                                                    <rect key="frame" x="244" y="63.333333333333343" width="150" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Ifw-ba-yX0"/>
                                                        <constraint firstAttribute="height" constant="35" id="vcS-RV-dNI"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="g5v-oF-PGE" secondAttribute="bottom" constant="23" id="0tO-0m-sIU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="g5v-oF-PGE" secondAttribute="trailing" constant="25" id="4pO-HO-ZcC"/>
                                            <constraint firstItem="dGF-78-jKi" firstAttribute="top" secondItem="dkP-5t-qoF" secondAttribute="top" constant="9" id="7eY-a8-b8m"/>
                                            <constraint firstItem="dbC-zO-kJG" firstAttribute="top" secondItem="dkP-5t-qoF" secondAttribute="top" constant="29" id="8uC-CL-clb"/>
                                            <constraint firstItem="X1o-tb-2e8" firstAttribute="top" secondItem="dbC-zO-kJG" secondAttribute="bottom" constant="18.670000000000002" id="HiF-gG-xRD"/>
                                            <constraint firstItem="7MY-ID-1YT" firstAttribute="leading" secondItem="dkP-5t-qoF" secondAttribute="leadingMargin" constant="1" id="SUc-kO-a4V"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7MY-ID-1YT" secondAttribute="bottom" constant="2" id="XS9-8I-s1Z"/>
                                            <constraint firstAttribute="trailing" secondItem="dbC-zO-kJG" secondAttribute="trailing" constant="20" id="eFJ-2B-8vl"/>
                                            <constraint firstItem="dGF-78-jKi" firstAttribute="leading" secondItem="dkP-5t-qoF" secondAttribute="leading" constant="9" id="er5-xn-f5D"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="X1o-tb-2e8" secondAttribute="trailing" constant="12" id="oXe-l0-djU"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7MY-ID-1YT" secondAttribute="bottom" constant="2" id="oYw-Ct-Fda"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttnSwitchOutlet" destination="g5v-oF-PGE" id="lQh-IU-3hE"/>
                                            <outlet property="descriptionText" destination="7MY-ID-1YT" id="1dE-Lr-Rxc"/>
                                            <outlet property="flagKey" destination="dbC-zO-kJG" id="sgN-SE-EEa"/>
                                            <outlet property="flagName" destination="dGF-78-jKi" id="cP5-cq-e4L"/>
                                            <outlet property="tagTextView" destination="X1o-tb-2e8" id="JHA-Pk-g5e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="5Kt-eT-YjN"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Bxn-Ab-JKI"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBt-tn-78f">
                                <rect key="frame" x="20" y="98" width="174.66666666666666" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8cK-eh-m5e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="LPy-7i-SCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="Project">
                                    <color key="titleColor" white="0.66666666666666663" alpha="0.77766481164383561" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="projectBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NjP-yD-6Gx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUZ-4S-kBY">
                                <rect key="frame" x="219.66666666666663" y="98" width="174.33333333333337" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eAF-mV-9BF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="whZ-E1-rEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Environment">
                                    <color key="titleColor" red="1" green="0.093737337330000003" blue="0.96344550699999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="environmentBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0gY-gF-4LK"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxP-9Z-9da">
                                <rect key="frame" x="199.66666666666666" y="109" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="5I8-0g-pvd"/>
                                    <constraint firstAttribute="width" constant="15" id="fFf-MA-aqN"/>
                                </constraints>
                                <state key="normal" image="right-arrow-angle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.1647058824" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qsz-yl-yLJ" secondAttribute="trailing" id="Ib6-cn-vKF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DUZ-4S-kBY" secondAttribute="trailing" id="Rdm-an-AtL"/>
                            <constraint firstItem="GBt-tn-78f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZHr-DG-apP"/>
                            <constraint firstItem="qsz-yl-yLJ" firstAttribute="top" secondItem="5a7-TL-oxP" secondAttribute="bottom" constant="68" id="dUn-1D-IvR"/>
                            <constraint firstItem="DUZ-4S-kBY" firstAttribute="leading" secondItem="CxP-9Z-9da" secondAttribute="trailing" constant="5" id="hBT-fn-17c"/>
                            <constraint firstItem="GBt-tn-78f" firstAttribute="top" secondItem="5a7-TL-oxP" secondAttribute="bottom" constant="10" id="iVa-bk-c0C"/>
                            <constraint firstItem="bHU-qB-ZGs" firstAttribute="top" secondItem="qsz-yl-yLJ" secondAttribute="bottom" constant="-129" id="nk4-25-3ib"/>
                            <constraint firstItem="DUZ-4S-kBY" firstAttribute="top" secondItem="5a7-TL-oxP" secondAttribute="bottom" constant="10" id="o6r-Qx-yPx"/>
                            <constraint firstItem="CxP-9Z-9da" firstAttribute="top" secondItem="5a7-TL-oxP" secondAttribute="bottom" constant="21" id="orF-mb-kXF"/>
                            <constraint firstItem="qsz-yl-yLJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tpR-Gu-th1"/>
                            <constraint firstItem="CxP-9Z-9da" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="umL-et-x4P"/>
                            <constraint firstItem="CxP-9Z-9da" firstAttribute="leading" secondItem="GBt-tn-78f" secondAttribute="trailing" constant="5" id="xU2-vi-8hI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="LaunchDoggly" largeTitleDisplayMode="never" id="wxg-ya-2MO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="3dot" id="AkS-dt-Kj7">
                            <connections>
                                <action selector="menuBtnPressed:" destination="vXZ-lx-hvc" id="LVp-B7-9Ls"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="V6Y-vl-dtq" id="rq0-KC-7Xw"/>
                        <outlet property="collectionView" destination="qsz-yl-yLJ" id="GfY-wC-e0J"/>
                        <outlet property="environmentBtn" destination="DUZ-4S-kBY" id="zqy-ae-2yN"/>
                        <outlet property="mainView" destination="kh9-bI-dsS" id="oOK-Po-rX1"/>
                        <outlet property="projectButton" destination="GBt-tn-78f" id="vBu-0k-Tuk"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="EZd-Nk-3mB"/>
                        <segue destination="SdP-Yo-SJw" kind="push" identifier="pushToProjects" id="qTt-Zg-wvx"/>
                        <segue destination="KCy-fe-idJ" kind="modal" identifier="pushToEnvironments" id="0qg-0Q-FJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="-2377.2321428571427"/>
        </scene>
        <!--Projects-->
        <scene sceneID="IJR-UZ-ajc">
            <objects>
                <tableViewController id="SdP-Yo-SJw" customClass="ProjectTableView" customModule="LaunchDoggly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cT3-lb-SOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" id="vtW-ie-ASO">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtW-ie-ASO" id="ihr-EU-HGK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JC7-KX-Mqn">
                                            <rect key="frame" x="20" y="-43" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SdP-Yo-SJw" id="Y4d-jZ-cny"/>
                            <outlet property="delegate" destination="SdP-Yo-SJw" id="GWe-Us-9vq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Projects" largeTitleDisplayMode="always" id="XXn-SH-0Lm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blueScreen" destination="WtM-EF-x3z" id="3N7-hh-IjC"/>
                        <outlet property="loadingViewScreen" destination="cT3-lb-SOP" id="YRu-ix-NSQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ5-A7-17f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" id="WtM-EF-x3z">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="263"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sP1-zX-thO">
                            <rect key="frame" x="101.66666666666667" y="113" width="37.000000000000014" height="37"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sP1-zX-thO" firstAttribute="centerY" secondItem="WtM-EF-x3z" secondAttribute="centerY" id="8Gc-s3-Hnx"/>
                        <constraint firstItem="sP1-zX-thO" firstAttribute="centerX" secondItem="WtM-EF-x3z" secondAttribute="centerX" id="H4d-rE-e8H"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="-2880.1339285714284"/>
        </scene>
        <!--Environments Table View-->
        <scene sceneID="ntz-AU-Y0L">
            <objects>
                <tableViewController storyboardIdentifier="environement" id="KCy-fe-idJ" customClass="EnvironmentsTableView" customModule="LaunchDoggly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jrj-nw-Ug6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="environmentCell" id="8do-m3-Tqd">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8do-m3-Tqd" id="iW1-1H-A6p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KCy-fe-idJ" id="IVt-Ur-RmR"/>
                            <outlet property="delegate" destination="KCy-fe-idJ" id="lvn-Tr-S8L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lro-Uq-CSq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbc-ga-qyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-2192"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="7KV-cw-2MA">
            <objects>
                <viewController id="zll-mz-IBQ" customClass="LoginPageViewController" customModule="LaunchDoggly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZj-jo-1UK"/>
                        <viewControllerLayoutGuide type="bottom" id="0pH-1D-tcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6J-mg-AIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchDarkly_Horizontal_White" translatesAutoresizingMaskIntoConstraints="NO" id="dsH-Gm-Ls4">
                                <rect key="frame" x="85.666666666666686" y="94" width="243" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="LJl-PI-1W6"/>
                                    <constraint firstAttribute="height" constant="118" id="og0-rx-6Tz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWz-qt-6aN" userLabel="Email Field" customClass="HSUnderLineTextField" customModule="LaunchDoggly" customModuleProvider="target">
                                <rect key="frame" x="99.666666666666686" y="294" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="CeH-Mi-g4T"/>
                                    <constraint firstAttribute="height" constant="30" id="EWd-Ep-RCk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBg-DL-lfo" userLabel="Password Field" customClass="HSUnderLineTextField" customModule="LaunchDoggly" customModuleProvider="target">
                                <rect key="frame" x="99.666666666666686" y="354" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rxc-zN-LEm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="heP-f1-M8m"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTz-gD-PyY">
                                <rect key="frame" x="82" y="413" width="250" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="OKb-NW-YdH"/>
                                    <constraint firstAttribute="height" constant="43" id="abW-IR-3pG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="zll-mz-IBQ" eventType="touchUpInside" id="Lau-Oq-FEh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVY-uO-XMe">
                                <rect key="frame" x="106" y="485" width="178" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="2Hg-Cm-9iI"/>
                                    <constraint firstAttribute="height" constant="15" id="wzw-De-Sml"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="New to LaunchDarkly? Sign up">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="0.10832243799999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wkq-Ov-qeR">
                                <rect key="frame" x="283" y="485" width="31" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="7hP-fL-Jhc"/>
                                    <constraint firstAttribute="width" constant="31" id="Qlg-jc-xtX"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="here">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="highlighted">
                                    <attributedString key="attributedTitle"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iPa-w8-G4K">
                                <rect key="frame" x="197" y="588" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Z2r-zf-OQN"/>
                                    <constraint firstAttribute="height" constant="20" id="rgh-A4-DcC"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.16470588235294117" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iPa-w8-G4K" firstAttribute="centerY" secondItem="c6J-mg-AIp" secondAttribute="centerY" constant="150" id="1FN-Em-VD9"/>
                            <constraint firstItem="bBg-DL-lfo" firstAttribute="top" secondItem="eWz-qt-6aN" secondAttribute="bottom" constant="30" id="2lW-Gc-XNG"/>
                            <constraint firstItem="LTz-gD-PyY" firstAttribute="top" secondItem="bBg-DL-lfo" secondAttribute="bottom" constant="29" id="7fW-Io-feY"/>
                            <constraint firstItem="vVY-uO-XMe" firstAttribute="top" secondItem="LTz-gD-PyY" secondAttribute="bottom" constant="29" id="IT6-w7-Myt"/>
                            <constraint firstItem="dsH-Gm-Ls4" firstAttribute="top" secondItem="eZj-jo-1UK" secondAttribute="bottom" constant="50" id="QF7-6O-JQa"/>
                            <constraint firstItem="dsH-Gm-Ls4" firstAttribute="centerX" secondItem="c6J-mg-AIp" secondAttribute="centerX" id="Qb9-ZS-VoD"/>
                            <constraint firstItem="bBg-DL-lfo" firstAttribute="centerX" secondItem="c6J-mg-AIp" secondAttribute="centerX" id="TSl-Pl-pnN"/>
                            <constraint firstItem="vVY-uO-XMe" firstAttribute="centerX" secondItem="c6J-mg-AIp" secondAttribute="centerX" constant="-12" id="TvR-Id-3mk"/>
                            <constraint firstItem="dsH-Gm-Ls4" firstAttribute="centerX" secondItem="c6J-mg-AIp" secondAttribute="centerX" id="Wov-Re-WDB"/>
                            <constraint firstItem="eWz-qt-6aN" firstAttribute="centerX" secondItem="c6J-mg-AIp" secondAttribute="centerX" id="bXq-bK-gAY"/>
                            <constraint firstItem="LTz-gD-PyY" firstAttribute="centerX" secondItem="c6J-mg-AIp" secondAttribute="centerX" id="eR3-wV-7XS"/>
                            <constraint firstItem="LTz-gD-PyY" firstAttribute="centerY" secondItem="c6J-mg-AIp" secondAttribute="centerY" constant="-13.5" id="gkH-ND-wMP"/>
                            <constraint firstItem="iPa-w8-G4K" firstAttribute="centerX" secondItem="c6J-mg-AIp" secondAttribute="centerX" id="irX-Uh-dqO"/>
                            <constraint firstItem="wkq-Ov-qeR" firstAttribute="leading" secondItem="vVY-uO-XMe" secondAttribute="trailing" constant="-1" id="w8x-dO-FFj"/>
                            <constraint firstItem="wkq-Ov-qeR" firstAttribute="top" secondItem="LTz-gD-PyY" secondAttribute="bottom" constant="29" id="ylL-tz-2Zy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="eWz-qt-6aN" id="EMv-RX-of3"/>
                        <outlet property="loadingIndicator" destination="iPa-w8-G4K" id="pKn-68-GkS"/>
                        <outlet property="loginButton" destination="LTz-gD-PyY" id="NHe-ZK-w2G"/>
                        <outlet property="passwordField" destination="bBg-DL-lfo" id="Z7y-ha-Zhs"/>
                        <outlet property="signupLabel" destination="vVY-uO-XMe" id="OQl-GB-53X"/>
                        <segue destination="8YD-XR-rd4" kind="modal" identifier="login" id="pat-Ae-GIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp5-o2-60U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2768" y="-2377"/>
        </scene>
        <!--SDKs-->
        <scene sceneID="W8g-Cz-LOp">
            <objects>
                <viewController id="twK-p1-abc" customClass="SdkTableView" customModule="LaunchDoggly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T11-P9-Iwl"/>
                        <viewControllerLayoutGuide type="bottom" id="lLO-jP-AON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yC9-aN-7x4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tVk-VY-oDK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tVk-VY-oDK" secondAttribute="trailing" id="55e-R0-wuw"/>
                            <constraint firstItem="lLO-jP-AON" firstAttribute="top" secondItem="tVk-VY-oDK" secondAttribute="bottom" id="Duq-Ow-vlK"/>
                            <constraint firstItem="tVk-VY-oDK" firstAttribute="leading" secondItem="yC9-aN-7x4" secondAttribute="leading" id="pWL-NM-pZ2"/>
                            <constraint firstItem="tVk-VY-oDK" firstAttribute="top" secondItem="yC9-aN-7x4" secondAttribute="top" id="xs7-cR-pDN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SDKs" image="gaming-sdk-1" id="bcg-sx-B19"/>
                    <navigationItem key="navigationItem" id="uep-z9-YY2"/>
                    <connections>
                        <outlet property="tableView" destination="tVk-VY-oDK" id="pcO-ni-fll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D61-z6-cXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="-1492"/>
        </scene>
        <!--Audit Log View Controller-->
        <scene sceneID="56a-b1-40m">
            <objects>
                <viewController id="5OP-sq-g7R" customClass="AuditLogViewController" customModule="LaunchDoggly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZc-n6-7aL"/>
                        <viewControllerLayoutGuide type="bottom" id="INe-Eo-oAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Dw-Fh-d4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="API Response" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZUv-cs-jbD">
                                <rect key="frame" x="20" y="359" width="374" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WSP-ww-WFv">
                                <rect key="frame" x="53" y="52" width="331" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="LFi-aP-BVK"/>
                                    <constraint firstAttribute="height" constant="293" id="OxX-51-vQC"/>
                                </constraints>
                                <string key="text">import Alamofire
import SwiftyJSON

class LaunchDarklyApiModel {
    
    let apiKey: String!
    let baseUrl: String!
    
    let headers = ["Authorization": "api-f5cfb140-5537-4c6f-806c-02e4d34a1d20"]
    
    init() {
        self.apiKey = "api-f5cfb140-5537-4c6f-806c-02e4d34a1d20"
        self.baseUrl = "https://app.launchdarkly.com/api/v2/"
    }
    
    func getData(path: String, completionHandler: @escaping (Result&lt;[String: Any]&gt;) -&gt; Void) {
        let url = baseUrl.appending(path)
        print(url)
        performRequest(url: url, headers: headers, completion: completionHandler)
    }
    
    func performRequest(url: String, headers: [String:String], completion: @escaping (Result&lt;[String: Any]&gt;) -&gt; Void ) {
        
        Alamofire.request(url, method: .get, headers: headers).responseJSON {
            
            response in
            
            switch response.result {
                
            case .success(let value as [String: Any]):
                completion(.success(value))
                
            case .failure(let error):
                completion(.failure(error))
                
            default:
                fatalError("received non-dict JSON response")
            }
        }
    }
}
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WSP-ww-WFv" firstAttribute="leading" secondItem="5Dw-Fh-d4M" secondAttribute="leadingMargin" constant="33" id="0Ds-gu-6RF"/>
                            <constraint firstItem="ZUv-cs-jbD" firstAttribute="top" secondItem="vZc-n6-7aL" secondAttribute="bottom" constant="315" id="gLu-mU-8XO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WSP-ww-WFv" secondAttribute="trailing" constant="10" id="h6W-6l-qx3"/>
                            <constraint firstItem="WSP-ww-WFv" firstAttribute="top" secondItem="vZc-n6-7aL" secondAttribute="bottom" constant="8" id="ieh-xl-KeE"/>
                            <constraint firstItem="ZUv-cs-jbD" firstAttribute="top" secondItem="WSP-ww-WFv" secondAttribute="bottom" constant="14" id="mja-F2-1vq"/>
                            <constraint firstItem="INe-Eo-oAk" firstAttribute="top" secondItem="ZUv-cs-jbD" secondAttribute="bottom" constant="20" id="q0B-Pm-vys"/>
                            <constraint firstItem="ZUv-cs-jbD" firstAttribute="leading" secondItem="5Dw-Fh-d4M" secondAttribute="leadingMargin" id="qJS-kz-mWf"/>
                            <constraint firstItem="ZUv-cs-jbD" firstAttribute="trailing" secondItem="5Dw-Fh-d4M" secondAttribute="trailingMargin" id="wVz-ii-lc3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="eD3-iC-U7b"/>
                    <navigationItem key="navigationItem" id="BrQ-wM-AU0"/>
                    <connections>
                        <outlet property="responseText" destination="ZUv-cs-jbD" id="GgW-vx-VZE"/>
                        <outlet property="searchDisplayController" destination="xQV-U9-r6n" id="AaH-yy-qLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3O-bB-kQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xQV-U9-r6n">
                    <connections>
                        <outlet property="delegate" destination="5OP-sq-g7R" id="Sfm-Wi-SX2"/>
                        <outlet property="searchContentsController" destination="5OP-sq-g7R" id="Ihc-hG-ZER"/>
                        <outlet property="searchResultsDataSource" destination="5OP-sq-g7R" id="z3b-hA-Act"/>
                        <outlet property="searchResultsDelegate" destination="5OP-sq-g7R" id="cLw-qN-8tD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1171.0144927536232" y="-1504.0178571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xmz-wE-DfT">
            <objects>
                <tabBarController id="8YD-XR-rd4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="KmV-c0-929">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1215686275" green="0.1647058824" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sej-8a-cZd" kind="relationship" relationship="viewControllers" id="TYt-Mk-BWx"/>
                        <segue destination="5OP-sq-g7R" kind="relationship" relationship="viewControllers" id="VlZ-fK-fR7"/>
                        <segue destination="twK-p1-abc" kind="relationship" relationship="viewControllers" id="9e6-Cq-vNu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahe-f2-Ezj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="-2377"/>
        </scene>
        <!--Feature Flags-->
        <scene sceneID="bQb-Et-K4g">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="sej-8a-cZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feature Flags" image="flag" id="wfX-pj-Zj4" userLabel="Home">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="gpJ-Q4-Lsd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686275" green="0.1647058824" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Aod-Ah-Oki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zC-LL-eg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="-2377"/>
        </scene>
        <!--About Us View-->
        <scene sceneID="qM8-wH-rhE">
            <objects>
                <viewController storyboardIdentifier="about-us" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uli-DY-GA6" customClass="AboutUsView" customModule="LaunchDoggly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YzN-Jx-bD1"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3I-Yu-BZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fv-LR-Gdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stx-DX-KwF" userLabel="BackView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Architecture_Wide_Light" translatesAutoresizingMaskIntoConstraints="NO" id="0Fa-Uh-De8">
                                        <rect key="frame" x="20" y="257.66666666666669" width="374" height="347.00000000000006"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="347" id="I7E-9b-jus"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Fa-Uh-De8" firstAttribute="centerY" secondItem="Stx-DX-KwF" secondAttribute="centerY" id="A4h-r2-O3w"/>
                                    <constraint firstItem="0Fa-Uh-De8" firstAttribute="leading" secondItem="Stx-DX-KwF" secondAttribute="leading" constant="20" id="NYi-d4-UW2"/>
                                    <constraint firstAttribute="trailing" secondItem="0Fa-Uh-De8" secondAttribute="trailing" constant="20" id="y4p-x3-ay5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Stx-DX-KwF" secondAttribute="trailing" id="5Tq-Xs-jLH"/>
                            <constraint firstItem="Y3I-Yu-BZe" firstAttribute="top" secondItem="Stx-DX-KwF" secondAttribute="bottom" id="DmU-zY-v2r"/>
                            <constraint firstAttribute="trailing" secondItem="Stx-DX-KwF" secondAttribute="trailing" id="HHq-Wo-Ntu"/>
                            <constraint firstItem="Stx-DX-KwF" firstAttribute="leading" secondItem="0fv-LR-Gdc" secondAttribute="leading" id="Md3-eS-MrF"/>
                            <constraint firstItem="Stx-DX-KwF" firstAttribute="top" secondItem="0fv-LR-Gdc" secondAttribute="top" id="OM7-ez-pma"/>
                            <constraint firstItem="Y3I-Yu-BZe" firstAttribute="top" secondItem="Stx-DX-KwF" secondAttribute="bottom" id="Wn5-xM-uhA"/>
                            <constraint firstItem="Stx-DX-KwF" firstAttribute="leading" secondItem="0fv-LR-Gdc" secondAttribute="leading" id="ffM-R0-Frv"/>
                            <constraint firstItem="Stx-DX-KwF" firstAttribute="top" secondItem="0fv-LR-Gdc" secondAttribute="top" id="mY1-Ra-Fgc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Stx-DX-KwF" id="RBg-bc-lak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBg-Jg-gjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-1493"/>
        </scene>
    </scenes>
    <resources>
        <image name="3dot" width="16" height="16"/>
        <image name="Architecture_Wide_Light" width="1600" height="533"/>
        <image name="LaunchDarkly_Horizontal_White" width="1000" height="250"/>
        <image name="flag" width="32" height="32"/>
        <image name="gaming-sdk-1" width="32" height="32"/>
        <image name="right-arrow-angle" width="24" height="24"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
